* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
}

body {
  margin: 0px;
  padding: 0px;
}

.corpo {
  background: black;
  padding: 25px;
  border-radius: 50px;
  height: 900px;
  border: 5px solid rgb(87, 87, 87);
}

body {
  background: #666666;
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  color: white;
  background-color: #515151;
}

.grid-container > button:hover {
  background-color: rgb(180, 180, 180);
}

.grid-container .orange-btn {
  background: orange;
  transition: 1s;
}

.grid-container .orange-btn:hover {
  transition: 1s;
  background: white;
  color: orange;
}

.grid-container .grey-btn {
  background-color: #868383;
}

.grid-two {
  grid-column: span 2;
}

.grid-container > .output {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.grid-container > .output > .previous-operand {
  color: rgb(168, 167, 167);
  font-size: 1.5rem;
}

.grid-container > .output > .current-operand {
  color: white;
  font-size: 2.5rem;
}
